# Rocket-Bot

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: config.json
src/main/java/com/rocketbot/colors/: ConsoleColor.java
src/main/java/com/rocketbot/commands/: Command_Announce.java  Command_Ban.java  Command_BotInfo.java  Command_Help.java  Command_Kick.java  Command_Kill.java  Command_MemberCount.java  Command_Ping.java  Command_Prefix.java  Command_Purge.java  Command_Restart.java  Command_ServerInfo.java  Command_Servers.java  Command_SetPrefix.java  Command_Test.java  Command_Uptime.java  Command_Vote.java
src/main/java/com/rocketbot/configuration/: FileHandle.java  JSONUtils.java
src/main/java/com/rocketbot/listeners/: MemberJoin.java  MemberLeave.java  MessageCreate.java  ServerJoin.java  ServerLeave.java  ServerVoiceChannelMemberJoin.java  ServerVoiceChannelMemberLeave.java
src/main/java/com/rocketbot/main/: Auth.java  Main.java
src/main/java/com/rocketbot/suggestionsbot/: Main.java
src/main/java/net/discordlists/bot/: Auth.java  Main.java
src/main/java/net/discordlists/colors/: ConsoleColor.java
src/main/java/net/discordlists/commands/: Command_Help.java  Command_MemberCount.java  Command_Ping.java  Command_Test.java  Command_Uptime.java
src/main/java/net/discordlists/listeners/: MemberJoin.java  MessageCreate.java  ServerJoin.java  ServerLeave.java
